To run nodejs in dev
forever start /var/www/html/dev.tugboat.cc/nodejs/nodejs_dev_create_hi_res_image.js

To run nodejs in prod ( note it is still in dev.tugboat.cc. This is intentional. it is todo we have to install package in /var/www/html/tugboat.cc/nodejs. Once thats done we can mode it to prod folder but until then there is no harm to run process in dev.tugboat.cc)
forever start /var/www/html/dev.tugboat.cc/nodejs/nodejs_prd_create_hi_res_image.js

To install all necessary packages run following commands
/*
sudo npm install https
sudo npm install fs
sudo npm install express
sudo npm install gm
sudo npm install image-size
sudo npm install fabric
sudo npm install body-parser
sudo npm install child_process
sudo npm install forever
*/